@import "tailwindcss";

:root {
  /* ContentHub Theme Colors */
  --bg-primary: #0B0D12;
  --bg-secondary: #12141A;
  --bg-tertiary: #1C1F26;
  --accent-primary: #00A8AB;
  --accent-hover: #008A8D;
  --text-primary: #FFFFFF;
  --text-secondary: #E5E5E5;
  --text-muted: #A3A3A3;
  --border-color: rgba(255, 255, 255, 0.1);

  --background: #FFFFFF;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-instrument: var(--font-instrument-sans);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0A0A0A;
    --foreground: #EDEDED;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Hide scrollbar globally but keep functionality */
* {
  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important; /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none !important; /* Chrome, Safari, and Opera */
  width: 0 !important;
  height: 0 !important;
}

/* Existing scrollbar-hide utility for specific components */
.scrollbar-hide::-webkit-scrollbar {
  display: none !important;
}

.scrollbar-hide {

  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-instrument: var(--font-instrument-sans);

  /* :point_down: override container size */
  --container-7xl: 82.5rem; /* 1320px */
  --container-home: 94.5rem; /* 1512px */
  --container-tab: 24.375rem; /* 390px */

  /* Popup Animations */
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes scale-in {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes slide-down {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  --animate-fade-in: fade-in 0.3s ease-out forwards;
  --animate-scale-in: scale-in 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  --animate-slide-down: slide-down 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}